<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ServiceSMS.exe" version="1.0.0.0" publicKeyToken="4328b61a3c224c33" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceSMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServiceSMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceSMS.exe" size="19968">
      <assemblyIdentity name="ServiceSMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>39VJAzxJeCpmmTkQpAgZUxfU2wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceSMS.exe.config" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XenzRVVG/xP1J9ntUezT86/5lik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gui-PC\Gui" issuerKeyHash="1d4138fe21811c8d91c969fec89de769e535b20f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YaYkhU72eEPf5KMRnHzSyDTqnU8=</DigestValue></Reference></SignedInfo><SignatureValue>WWe/jXCabaZfsSMMbmC2vOfdgC9Fe8KGfRlExmqTLACCXGdUtIEfXzLHIqSkPVcUTol3mEZL4p9Twru9Bb3bNehXmfV8qB51205ScB8twmPlHt73/dk3d7I934zUtlBR1h9A59/KlGkn5EAp6mQX5O6lBNqGJEIAZ1bar9gVpQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ojhYaXDccHR7xzd58ZH12mrhTSjv1AKJT9v+wTASKz06YInndxxon27eTHbfSGorU2b0EiX7eLyq2epTOs37vGcFPxaobuoeBidbwLwmF7yrPsAunKl4UStuv+QrscAfmbLesSBkUWXbIft5uyB0buNNBoxcSVrMIHHWHg+tRdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f9dea34c8d27c9c11a3e4df4378f64e8524a661" Description="" Url=""><as:assemblyIdentity name="ServiceSMS.exe" version="1.0.0.0" publicKeyToken="4328b61a3c224c33" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gui-PC\Gui</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>esIe4+ani8/2AmwpzYZO15cSErQ=</DigestValue></Reference></SignedInfo><SignatureValue>ja0jgAjg3jrtc2DvkGFqkZJPXIfz6hOih7H3KNcd1wCOScIBXI37ro56MZP6wymzA3sFbCxJCY01ExUVBnzCEmaygySRTxU8NgMkyzmoOsXGkXhRLgkFzYeUqM1sHuEd4zsREI9QT0WgpeIP6sptNoFQv2Vmt4BvZaFL1xZT6ro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ojhYaXDccHR7xzd58ZH12mrhTSjv1AKJT9v+wTASKz06YInndxxon27eTHbfSGorU2b0EiX7eLyq2epTOs37vGcFPxaobuoeBidbwLwmF7yrPsAunKl4UStuv+QrscAfmbLesSBkUWXbIft5uyB0buNNBoxcSVrMIHHWHg+tRdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQP+tzLMIR6p9BKeeInz4CFzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARwB1AGkALQBQAEMAXABHAHUAaTAeFw0xMjAxMDkxNjE5MjFaFw0xMzAxMDgyMjE5MjFaMB8xHTAbBgNVBAMeFABHAHUAaQAtAFAAQwBcAEcAdQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiOFhpcNxwdHvHN3nxkfXaauFNKO/UAolP2/7BMBIrPTpgied3HGifbt5Mdt9IaitTZvQSJft4vKrZ6lM6zfu8ZwU/Fqhu6h4GJ1vAvCYXvKs+wC6cqXhRK26/5CuxwB+Zst6xIGRRZdsh+3m7IHRu400GjFxJWswgcdYeD61F0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADR9+oLZZ4PkKdtMxi+kKVkICrMx28RAbnKQ4o4LLS6Q/yQCK1IlI6sN0/Hv+LiTQa3cwRpehcYyGsTel80pXOslc+B2q/8/qrhvbbrAmw04A7JQxpfYTJWTaRrm8Dn1WkkYdKHXsF40B9SEkWo/UTUjC3F7a2gF2tUg41zD4qM5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>