﻿body 
{
    width : 1000px;
    background-color : #FEFFEA ; /* E8E8E8 */
    margin : auto;
}

.header
{
    
    background:url(css/images/banniere.png);
    border : 1px solid grey;
    border-radius : 1em;
    text-align : center;
    color : #FEFFEA;
    font-family:Trebuchet MS;
}

#navbar_ex8 ul 
{
    padding: 0px 0px;
    display: block;
    height : 18px;
    text-align : center;
    margin-bottom : 20px;
     margin-left : 300px;
     
}

#navbar_ex8 ul li 
{
    list-style: none;
   float : left;
    margin-right : 10px;
    margin-left : 10px;
}

#navbar_ex8 a 
{

    margin: 0px;
    display: block;
    padding: 1px 6px;
    text-decoration: none;
    /*background: #D7E4F2;*/
    background : #AED0EA;
    color : Black;
    border-radius: 1em; 
    padding : 5px;
}

#navbar_ex8 a:hover, #navbar_ex8 a#active8 
{
    padding : 4px;
    background-color : #DEEDF7;
    border : 1px solid grey;
}

#navbar_ex8 li#current
{
    border-right: 2px solid #828282;
    border-bottom: 2px solid #828282;
    border-radius: 1em; 
}

fieldset
{
    border-radius : 1em;
}



/**SCROLLBAR **/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
/*#1484E6 url(css/images/ui-bg_diagonals-thick_22_1484e6_40x40.png) 50% 50% repeat*/
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #1484E6; 
}

/***RECHERCHE ****/

#searchbox
{
        background: #eaf8fc;
        background-image: -moz-linear-gradient(#fff, #d4e8ec);
        background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));

        -moz-border-radius: 35px;
        border-radius: 35px;

        border-width: 1px;
        border-style: solid;
        border-color: #c4d9df #a4c3ca #83afb7;
        width: 500px;
        height: 35px;
        /*padding: 10px;
        margin: 100px auto 50px;*/
        overflow: hidden; /* Clear floats */
}

#search, #submit
{
        float: center;
}

#search
{
        padding: 5px 9px;
        height: 23px;
        width: 380px;
        border: 1px solid #a4c3ca;
        font: normal 13px 'trebuchet MS', arial, helvetica;
        background: #f1f1f1;

        -moz-border-radius: 50px 3px 3px 50px;
         border-radius: 50px 3px 3px 50px;
         -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
         -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

/* ----------------------- */

#submit
{
        background: #1484e6 url(css/images/ui-bg_diagonals-thick_22_1484e6_40x40.png) 50% 50% repeat;
        /*background-image: -moz-linear-gradient(#95d788, #6cbb6b);
        background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));*/

        -moz-border-radius: 3px 50px 50px 3px;
        border-radius: 3px 50px 50px 3px;

        border-width: 1px;
        border-style: solid;
        border-color: #7eba7c #578e57 #447d43;

         -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;                

        height: 35px;
        margin: 0 0 0 10px;
        padding: 0;
        width: 90px;
        cursor: pointer;
        font: bold 14px Arial, Helvetica;
        color: white;

        text-shadow: white);
}

#submit:hover
{
        background: #6BACD6;
       /* background-image: -moz-linear-gradient(#6cbb6b, #95d788);
        background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #95d788),color-stop(1, #6cbb6b));*/
}       

#submit:active
{
        background: #95d788;
        outline: none;

         -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
         -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
         box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#submit::-moz-focus-inner
{
       border: 0;  /* Small centering fix for Firefox */
}               

/*** HEADINGS **/

h2
{
    color:#6BACD6;
    font-family:Trebuchet MS;
}


/* Tableaux */
#divTable table
{
border:3px solid #6495ed;
border-collapse:collapse;
width:90%;
margin:auto;
}
#divTable thead , #divTable tfoot {
background-color:#D0E3FA;
background-image:url(sky.jpg);
border:1px solid #6495ed;
}
#divTable tbody {
background-color:#FFFFFF;
border:1px solid #6495ed;
}
#divTable th   {
font-family:monospace;
border:1px dotted #6495ed;
padding:5px;
background-color:#EFF6FF;
width:25%;
}

#divTable td  {
font-family:sans-serif;
font-size:80%;
border:1px solid #6495ed;
padding:5px;
text-align:left;

}
#divTable caption{
font-family:sans-serif;
}

/* Surlignement ligne */
#divTable tr:hover{
background:#E7EBEB;
}


