
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Guillaume\Etudes\Polytech'Montpellier\IG5\PIFE Synox\workspace\Synox\ServiceSMS\ServiceSMS\bin\Debug\ServiceSMS.exe.
Le fichier se trouve à C:\Users\Guillaume\Etudes\Polytech'Montpellier\IG5\PIFE Synox\workspace\Synox\ServiceSMS\ServiceSMS\bin\Debug\ServiceSMS.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Guillaume\Etudes\Polytech'Montpellier\IG5\PIFE Synox\workspace\Synox\ServiceSMS\ServiceSMS\bin\Debug\ServiceSMS.exe.
Le fichier se trouve à C:\Users\Guillaume\Etudes\Polytech'Montpellier\IG5\PIFE Synox\workspace\Synox\ServiceSMS\ServiceSMS\bin\Debug\ServiceSMS.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.
